<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 AIMROM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/navbar_cat_title" >

        <SwitchPreference
            android:key="force_show_navbar"
            android:title="@string/navigation_bar_title"
            android:summary="@string/navigation_bar_summary" />

        <lineageos.preference.LineageSystemSettingSwitchPreference
                android:key="navigation_bar_menu_arrow_keys"
                android:title="@string/navigation_bar_arrow_keys_title"
                android:summary="@string/navigation_bar_arrow_keys_summary"
                android:defaultValue="false" />

        <com.aim.freedomhub.preferences.SecureSettingSwitchPreference
                android:key="navbar_inverse_layout"
                android:title="@string/navigation_bar_invert_layout_title"
                android:defaultValue="false" />

        <ListPreference
            android:key="navigation_home_long_press"
            android:dialogTitle="@string/navigation_bar_home_long_press_title"
            android:title="@string/navigation_bar_home_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="navigation_home_double_tap"
            android:dialogTitle="@string/navigation_bar_home_double_tap_title"
            android:title="@string/navigation_bar_home_double_tap_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

        <ListPreference
            android:key="navigation_app_switch_long_press"
            android:dialogTitle="@string/navigation_bar_app_switch_long_press_title"
            android:title="@string/navigation_bar_app_switch_long_press_title"
            android:entries="@array/hardware_keys_action_entries"
            android:entryValues="@array/hardware_keys_action_values"
            android:persistent="false" />

    <com.aim.freedomhub.preferences.SecureSettingListPreference
        android:key="navbar_layout_views"
        android:title="@string/navbar_layout_title"
        android:summary="%s"
        android:entries="@array/navbar_layout_entries"
        android:entryValues="@array/navbar_layout_values"
        android:defaultValue="default" />

</PreferenceScreen>
