<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 AIMROM

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/miscs_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceScreen
         android:key="dev_info"
         android:title="@string/dev_info"
         android:icon="@drawable/ic_aim_amify"
         android:fragment="com.android.settings.devs" />


<!-- The Drill -->
        <PreferenceScreen
            android:key="drill"
            android:fragment="com.aim.freedomhub.fragments.Drill"
            android:icon="@drawable/freedomhub_ico"
            android:title="@string/drill_title"
            android:summary="@string/drill_summary"/>

<com.aim.freedomhub.preference.SystemSettingSwitchPreference
               android:key="show_su_indicator"
               android:title="@string/show_su_indicator_title"
               android:icon="@drawable/freedomhub_ico"
               android:summary="@string/show_su_indicator_summary"
               android:defaultValue="true" />

 <PreferenceScreen
             android:id="@+id/alarm_blocker"
             android:fragment="com.aim.freedomhub.fragments.AlarmBlocker"
             android:icon="@drawable/freedomhub_ico"
             android:title="@string/alarm_blocker" />


<PreferenceScreen
            android:key="systemappremover"
            android:fragment="com.aim.freedomhub.preference.SystemappRemover"
            android:icon="@drawable/freedomhub_ico"
            android:title="@string/system_app_remover" />

<com.aim.freedomhub.preference.SystemSettingSwitchPreference
         android:key="three_finger_gesture"
         android:title="@string/three_finger_gesture"
         android:summary="@string/three_finger_gesture_summary"
         android:icon="@drawable/freedomhub_ico"
         android:defaultValue="false" />

<!-- incall  vibration -->
   <PreferenceCategory
        android:key="aim_incall"
        android:title="@string/incall_vibration_category" >

    <PreferenceScreen
            android:key="incall_vib"
            android:title="@string/aim_incall"
            android:summary="@string/aim_incall_summary"
            android:icon="@drawable/freedomhub_ico"
            android:fragment="com.aim.freedomhub.InCallSettings" />   
       
        </PreferenceCategory>

<!-- Screenshot sounds -->
     <com.aim.freedomhub.preference.SystemSettingSwitchPreference
        android:key="screenshot_sound"
        android:title="@string/screenshot_sound_title"
        android:icon="@drawable/freedomhub_ico"
        android:defaultValue="true" />

    <!-- Link ringtone and notification volumes -->
         <cyanogenmod.preference.SecureSettingSwitchPreference
                android:key="volume_link_notification"
                android:title="@string/volume_link_notification_title"
                android:icon="@drawable/freedomhub_ico"
                android:defaultValue="true" />
           
       <!-- Launch music player when headset is connected -->
         <cyanogenmod.preference.CMSystemSettingSwitchPreference
                android:key="headset_connect_player"
                android:title="@string/headset_connect_player_title"
                android:icon="@drawable/freedomhub_ico"
                android:summary="@string/headset_connect_player_summary" />

</PreferenceScreen>
