<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 Aimrom project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/misc_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<Preference
         android:key="general_miscs"
         android:fragment="com.aim.freedomhub.categories.generalmods"
         android:icon="@drawable/general_mods"
	 android:title="@string/general_mods" />

     <Preference
         android:key="battery_charging_light"
	 android:icon="@drawable/ic_batteryled"
         android:fragment="com.aim.freedomhub.BatteryLightSettings"
         android:title="@string/battery_light_settings" />

     <Preference
         android:key="volume_settings"
         android:icon="@drawable/ic_sound"
	 android:fragment="com.aim.freedomhub.categories.sound"
         android:title="@string/sound_settings" />

    <com.aim.freedomhub.preference.SystemSettingSwitchPreference
        android:key="three_finger_gesture"
        android:icon="@drawable/ic_three_finger_gesture"
        android:title="@string/three_finger_gesture"
        android:summary="@string/three_finger_gesture_summary"
        android:defaultValue="false" />

    <Preference
        android:key="qs_header"
        android:icon="@drawable/ic_header"
        android:fragment="com.aim.freedomhub.categories.QSHeader"
        android:title="@string/qs_header_title"/>

    <Preference
        android:key="suspend_actions"
        android:icon="@drawable/ic_sleep"
        android:title="@string/screen_state_toggles_title" 
        android:summary="@string/screen_state_toggles_summary_opt"
        android:fragment="com.aim.freedomhub.categories.SuspendActions" />

    <Preference
        android:key="wakelock_blocker"
        android:fragment="com.aim.freedomhub.categories.WakeLockBlocker"
        android:title="@string/wakelock_blocker_title" />

    <Preference
        android:id="@+id/alarm_blocker"
        android:fragment="com.aim.freedomhub.categories.AlarmBlocker"
        android:title="@string/alarm_blocker" />

    <com.aim.freedomhub.preference.SystemSettingSwitchPreference
        android:key="disable_fc_notifications"
        android:title="@string/disable_fc_notifications_title"
        android:summary="@string/disable_fc_notifications_summary"
        android:defaultValue="false" />

</PreferenceScreen>
