<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2017 AIMROM

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/miscs_category"
    android:layout="@layout/tab"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

<PreferenceScreen
         android:key="dev_info"
         android:title="@string/dev_info"
         android:fragment="com.android.settings.devs" />


<com.aim.freedomhub.preference.SystemSettingSwitchPreference
               android:key="show_su_indicator"
               android:title="@string/show_su_indicator_title"
               android:summary="@string/show_su_indicator_summary"
               android:defaultValue="true" />

 <PreferenceScreen
             android:id="@+id/alarm_blocker"
             android:fragment="com.aim.freedomhub.fragments.AlarmBlocker"
             android:title="@string/alarm_blocker" />

</PreferenceScreen>
